# s3-test

./: .gitignore  AGENT.md  S3-Interface-Test-Plan.md  pom.xml
src/main/java/com/s3test/config/: S3TestConfig.java
src/main/java/com/s3test/fixture/: BucketFixture.java  ObjectFixture.java  ObjectHelper.java
src/main/java/com/s3test/util/: AssertS3.java  S3ClientFactory.java
src/test/java/com/s3test/bucket/: CreateBucketTest.java  DeleteBucketTest.java  GetBucketLocationTest.java  HeadBucketTest.java  ListBucketsTest.java
src/test/java/com/s3test/list/: ListObjectsV2Test.java
src/test/java/com/s3test/multipart/: MultipartBoundaryTest.java  MultipartErrorTest.java  MultipartLifecycleTest.java
src/test/java/com/s3test/object/: CopyObjectTest.java  DeleteObjectTest.java  DeleteObjectsTest.java  GetObjectTest.java  HeadObjectTest.java  ObjectKeyEdgeCaseTest.java  PutObjectTest.java
src/test/java/com/s3test/versioning/: BucketVersioningTest.java  DeleteMarkerTest.java  ListObjectVersionsTest.java  VersionedObjectOpsTest.java
